.contactForm {
	width: 100%;
}
.contactTitle {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 2rem;
	line-height: 3rem;
}
.contactLabel {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 2.25rem;
}
.contactInput, .contactTextarea {
	width: 100%;
	height: 3rem;
	border: 1px solid #242831;
	border-radius: 10px;
	padding: 0.5rem;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 2.25rem;
	resize: vertical;
}
.contactTextarea{
	min-height: 10rem;
}
.contactButton {
	width: 201px;
	height: 47px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 34px;
	gap: 10px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 1rem;
	line-height: 27px;
	margin: 5rem 0;
	border-radius: 10px;
}

.contactDetailText {
	display: flex;
	flex-direction: column;
}
.contactDetailTextContent {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 27px;
}

