.contentContainer {
	display         : flex;
	flex-direction  : column;
	align-items     : start;
	justify-content : start;
	height          : 100%;
	min-height      : 100vh;
	margin-left     : 22.5rem;
	padding         : 1rem 1rem 8rem;
}

.headerContent {
	display         : flex;
	align-items     : center;
	justify-content : space-between;
	height          : 2.5rem;
	width           : 100%;
}
.headerTitle {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	width: fit-content;
}
