.navbar {
	width : 100%;
}

.searchIcon {
	position: absolute;
	left: 1rem;
	cursor: pointer;
}
.searchInput {
	width: 35rem;
	height: 4rem;
	border: 1px solid #10141D;
	border-radius: 10px;
	background: transparent;
	padding-left: 4rem;

	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
}

.notificationCount {
	font-size     : 0.75rem;
	width         : 1rem;
	height        : 1rem;
	background    : red;
	color         : white;
	position      : absolute;
	display       : grid;
	place-items   : center;
	line-height   : 0.5rem;
	border-radius : 50%;
	top           : 0;
	left          : 1.5rem;
}

.notificationTitle {
	font-size     : 1rem;
	font-weight   : bold;
	margin-bottom : 0.5rem;
}

.notificationMessage {
	font-size          : 0.8rem;
	margin-bottom      : 0.5rem;
	display            : -webkit-box;
	-webkit-line-clamp : 2;
	-webkit-box-orient : vertical;
	overflow           : hidden;
}

.messageAvatar {
	height     : 4rem;
	object-fit : cover;
}
.userAvatar {
	height     : 2.5rem;
	object-fit : cover;
}
.userName {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
}

.divider {
	width  : 0px;
	height : 2rem;
	border : 0.5px solid #484848;
}
