.pageContainer {
    width: 100%;
    height: fit-content;
    max-width: 1440px;
    min-height: 100vh;
    margin: 0;
    padding: 1rem 0;

    display: grid;
    grid-template-columns: repeat(16, minmax(0, 1fr));
    gap: 1rem;
}

.filterContainer {
    grid-column: 1 / span 4;
}
.filterText {
    font-style: normal;
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 3.375rem;
}
.filterCategoryText {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin: 1rem 0;
}
.filterCheckbox {
    width: 1.5rem;
    height: 1.5rem;
}
label {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    user-select: none;
    min-width: 5rem;
}
input[type=number] {
    background: #F2F2F2 !important;
    padding: 0.5rem;
    width: 15rem;
    height: 2.25rem;
    border-color: #1E1E1E !important;
    border-radius: 10px !important;
    outline: none;
}

.listContainer {
    grid-column: 5 / span 12;
}
.listSearchIcon {
    left: 1rem;
}
.listSearch {
    background: #F2F2F2 !important;
    padding: 0.5rem;
    padding-left: 4rem !important;
    border-color: #1E1E1E !important;
    border-radius: 10px !important;
    outline: none;
    width: 100%;
    max-width: 48rem;
    height: 4rem !important;

    font-style: normal;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.listCardContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1.5rem;
}
.listCard {
    width: 21rem;
    height: 27rem;
    padding: 0.75rem 1rem;
    border: 1px solid #7B7878;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.1));
    border-radius: 10px;
    position: relative;
    top: 0;
    transition: filter 150ms, top 150ms;
}
.listCard:hover {
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    top: -0.5rem;
}
.listTower {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
}
.listThumbnail {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    border-radius: 0.5rem;
}
