.sidebarContainer {
	width          : 22.5rem;
	height         : 100vh;
	position       : fixed;
	padding        : 0.5rem;
	top            : 0;
	left           : 0;
	background     : #9EA1AC;
	z-index        : 1;
	display        : flex;
	flex-direction : column;
}

.imgLogo {
	height     : 4rem;
	object-fit : contain;
	margin: 1rem 0 2rem 0;
}

.menuContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.menu {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem;
	cursor: pointer;
	user-select: none;
	transition: all 0.15s linear;
}
.menuTab {
	height: fit-content;
	transition: all 0.15s linear;
}
.open {
	max-height: 100%;
}
.close {
	max-height: 0px;
}
.menuChild {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 36px;
	transition: all 0.1s ease;
}
.menuChild:hover {
	background: #fafafa;
}

.icon {
	width: 2.5rem;
	height: 2.5rem;
}
.textTab {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
}
.chevron {
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 0.5rem;

	transform: rotate(0deg);
	transition: transform 0.1s ease-in-out;
}
.active {
	transform: rotate(90deg);
}
