// Required
@import '../../node_modules/bootstrap/scss/functions';

$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$grays: (
	'100': $gray-100,
	'200': $gray-200,
	'300': $gray-300,
	'400': $gray-400,
	'500': $gray-500,
	'600': $gray-600,
	'700': $gray-700,
	'800': $gray-800,
	'900': $gray-900,
) !default;

$blue: #0d6efd !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #d63384 !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #198754 !default;
$teal: #20c997 !default;
$cyan: #0dcaf0 !default;
$colors: (
	'blue': $blue,
	'indigo': $indigo,
	'purple': $purple,
	'pink': $pink,
	'red': $red,
	'orange': $orange,
	'yellow': $yellow,
	'green': $green,
	'teal': $teal,
	'cyan': $cyan,
	'white': $white,
	'gray': $gray-600,
	'gray-dark': $gray-800,
) !default;

$primary: $blue !default;
$secondary: $gray-600 !default;
$success: $green !default;
$info: $cyan !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-100 !default;
$dark: $gray-900 !default;
$theme-colors: (
	'primary': $primary,
	'secondary': $secondary,
	'success': $success,
	'info': $info,
	'warning': $warning,
	'danger': $danger,
	'light': $light,
	'dark': $dark,
) !default;

$skSmoke: #f2f2f2;
$skMidnight: #242831;
$skBlack: #10141d;
$skYellow: #fec901;
$skWhite: #ffffff;
$skMischka: #9ea1ac;
$skGrey: #7b7878;
$skNobel: #969595;
$skSilver: #c4c4c4;
$skWhisper: #e5e5e5;

$custom-color: (
	'skSmoke': $skSmoke,
	'skMidnight': $skMidnight,
	'skBlack': $skBlack,
	'skYellow': $skYellow,
	'skWhite': $skWhite,
	'skMischka': $skMischka,
	'skGrey': $skGrey,
	'skNobel': $skNobel,
	'skSilver': $skSilver,
	'skWhisper': $skWhisper,
);
$theme-colors: map-merge($theme-colors, $custom-color);
$font-family-base: 'Poppins', sans-serif;

// Import remain required bootstrap
@import '../../node_modules/bootstrap/scss/variables';
@import '../../node_modules/bootstrap/scss/mixins';
@import '../../node_modules/bootstrap/scss/root';

@import '../../node_modules/bootstrap/scss/utilities';
@import '../../node_modules/bootstrap/scss/reboot';
@import '../../node_modules/bootstrap/scss/type';
@import '../../node_modules/bootstrap/scss/images';
@import '../../node_modules/bootstrap/scss/containers';
@import '../../node_modules/bootstrap/scss/grid';
@import '../../node_modules/bootstrap/scss/helpers';

@import '../../node_modules/bootstrap/scss/utilities/api';

$font-sizes: (
	'xs': 0.75rem,
	'sm': 0.875rem,
	'md': 1rem,
	'lg': 1.125rem,
	'xl': 1.25rem,
	'2xl': 1.5rem,
	'3xl': 1.875rem,
	'4xl': 2.25rem,
	'5xl': 3rem,
	'6xl': 4rem,
) !default;
