.detail-office {
    margin: 2rem auto;
}
.carousel-item img {
    object-fit: cover;
}

.detail-office h1{
    font-size: 32px
}

.detail-office h2{
    font-size: 24px;
    font-weight:bold
}

.detail-office p{
    font-size: 20px
}

.detail-office td {
    text-align: center
}

.detail-office nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.detail-office a{
    font-weight:600;
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.detail-office a:after {
    content: "";
    position: absolute;
    background-color: #000000;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.detail-office a:hover{
    color: #000000;
}

.detail-office a:hover:after{
    width: 100%;
}

.detail-office .card-body p{
    font-size: 16px
}
