.landingContainer {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0;
    padding: 1rem 0;
}


.heroContainer {
    width: 1440px;
    height: 75vh;
    position: relative;
    top: -5vh;
    left: 0;
}

.heroText {
    position: absolute;
    font-style: normal;
    font-weight: 500;
    font-size: 4rem;
    line-height: 6rem;

    width: 42rem;
    z-index: 2;
    left: 5vw;
    top: 15vh;
}

.heroImageContainer {
    width: 100%;
}

.heroImage {
    width: 70%;
    border-radius: 10px;

    position: absolute;
    top: 5rem;
    right: 2rem;
    z-index: 1;
    box-shadow: 3rem 2.5rem 0 0 #242831;
}
.heroImageShadow {
    display: none;
    width: 50vw;
    border-radius: 10px;

    filter: grayscale(100%) brightness(0);
    position: absolute;
    top: 7rem;
    right: 0;
}


.exploreContainer {
    width: 100%;
    height: fit-content;
}

.header {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    margin: 3rem 0;
}
.exploreTypes {
    width: 1440px;
    height: fit-content;
}
.exploreItem {
    width: 21.5rem;
    height: 40rem;
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.exploreItem > img {
    width: 100%;
    object-fit: cover;
}
.exploreItem > .exploreItemText {
    width: 100%;
    height: 100%;

    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;

    display: flex;
    align-items: end;
    justify-content: center;
    padding: 1rem;

    background: linear-gradient(to bottom, rgba(34,34,34,0) 0%, rgba(34,34,34,0.50) 100%);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}


.findSelect {
    background: #F2F2F2;
    padding: 0.5rem;
    width: 20rem;
    height: 4rem;
    border-radius: 10px;

    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2rem;
}
.findButtonContainer {
    width: 25%;
}
button[disabled].findButton{
    background: #7B7878;
    color: #242831;
}
button.findButton {
    padding: 0.5rem;
    width: 15rem;
    height: 4rem;
    border-radius: 10px;
    background: #10141D;
    color: #fff;

    font-style: normal;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2rem;
}


.affContainer {
    width: 100%;
    height: 5rem;
}
.affImg {
    height: 5rem;
    object-fit: cover;
}


.trustContainer {
    width: 100%;
    height: 40rem;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.trustImage {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.trustTextContainer {
    width: 50%;
    height: 100%;

    color: #1E1E1E;
    padding: 4rem;
}
.trustText {
    width: 100%;
}
.trustText > h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
.trustText > p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
