.registerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo_image {
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}


.login_form h6 span {
    font-weight: bold;
}

.login_form h1 {
    font-weight: bold;
}

.google_signup {
    background-color: white;
    color: black;
    border-color: black;
    width: 100%;
}

.google_btn {
    margin-right: 10px;
}

.signup {
    background-color: black;
    border-color: black;
    width: 100%;
}

.form_section p {
    color: red;
}

.input_password_wrapper {
    display: flex;
}

.password_field {
    padding-right: 1.6rem;
}

.password_btn {
    margin-left: -1.5rem;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
