.notFoundContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

.errorContainer {
	max-width : 500px;
	height: 10rem;
	width: fit-content;
}
.logoImage {
	height: 100%;
	object-fit: contain;
}
.divider {
	height: 100%;
	width: 2px;
}
.divErrorMessageContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}

.text404 {
	font-size: 5rem;
	font-weight: bold;
}
.textError {
	font-size: 2rem;
	line-height: 2rem;
	font-weight: bold;
	margin: 0;
}
